{
  "name": "Fitness with Wemyss Workouts",
  "short_name": "Wemyss Workouts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
      {
          "src": "/assets/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/favicon_io/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/assets/favicon_io/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "/assets/favicon_io/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/assets/favicon_io/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      }
  ]
}
